<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="p:domain_verify" content="aeca6ce44d5ce13368110aa20ca75c43" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="Sanved Tapkeer's portfolio" />
    <meta name="author" content="Sanved Tapkeer" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Sanved Tapkeer</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://kit.fontawesome.com/d87538abe0.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159665603-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-159665603-1");
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <!-- WRAPPER ALL -->
    <div class="wrapper_all">
      <div id="popup_blog">
        <div class="container">
          <div class="inner_popup scrollable"></div>
        </div>
        <span class="close"><a href="#"></a></span>
      </div>

      <!-- PRELOADER -->
      <div class="preloader">
        <div class="spinner_wrap">
          <div class="spinner"></div>
        </div>
      </div>
      <!-- /PRELOADER -->

      <!-- MOBILE MENU -->
      <div class="mobile_header_wrap">
        <div class="main_wrap">
          <div class="logo">
            <a href="index.html"><img src="img/logo/mobile_logo.png" alt="mobile_logo" /></a>
          </div>
          <div class="trigger">
            <div class="hamburger hamburger--collapse-r">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile_menu_wrap">
          <div class="mob_menu">
            <ul class="anchor_nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /MOBILE MENU -->

      <!-- CONTENT -->
      <div class="content">
        <!-- LEFTPART -->
        <div class="leftpart_wrap">
          <div class="leftpart_inner">
            <div class="logo_wrap">
              <a href="#home"><img src="img/logo/desktop-logo.png" alt="desktop-logo" /></a>
            </div>
            <div class="menu_list_wrap">
              <ul class="anchor_nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="leftpart_bottom">
              <div class="social_wrap">
                <ul>
                  <li>
                    <a target="_blank" href="http://fb.com/sanved77"><i class="xcon-facebook"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/in/sanved/"><i class="xcon-linkedin"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://github.com/sanved77"><i class="fab fa-github"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.youtube.com/c/sanwade"><i class="xcon-youtube-play"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <a class="resize" href="#"><i class="xcon-angle-left"></i></a>
          </div>
        </div>
        <!-- /LEFTPART -->

        <!-- RIGHTPART -->
        <div class="rightpart">
          <div class="rightpart_inner">
            <div class="section" id="home">
              <div class="hero_header_wrap">
                <div class="universal_box_wrap">
                  <div class="bg_wrap">
                    <div class="overlay_image hero jarallax" data-speed="0.1"></div>
                    <div class="overlay_color hero"></div>
                  </div>
                  <div class="content hero">
                    <div class="inner_content">
                      <div class="image_wrap">
                        <img src="img/hero/img.jpg" alt="hero" />
                      </div>
                      <div class="name_holder">
                        <h3>Sanved <span>Tapkeer</span></h3>
                      </div>
                      <div class="text_typing">
                        <p>I am <span class="animation_text_word"></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="arrow_wrap bounce anchor">
                    <a href="#about"><i class="xcon-angle-double-down"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- ABOUT -->
            <div class="section relative" id="about">
              <div class="about_wrapper_all">
                <div class="container">
                  <div class="title_holder">
                    <h3>About Me</h3>
                    <!-- <span>Main informations about me</span> -->
                  </div>
                  <div class="about_wrap">
                    <div class="smallscreen_image">
                      <img src="img/about/1.jpg" alt="Me" />
                    </div>
                    <div class="author_wrap">
                      <div class="leftbox">
                        <div class="about_image_wrap parallax" data-relative-input="true">
                          <div class="image layer" data-depth="0.1">
                            <img src="img/about/550x640.jpg" alt="550x640" />
                            <div class="inner" data-img-url="img/about/1.jpg"></div>
                          </div>
                          <div class="border layer" data-depth="0.2">
                            <img src="img/about/550x640.jpg" alt="550x640" />
                            <div class="inner"></div>
                          </div>
                        </div>
                      </div>
                      <div class="rightbox">
                        <div class="mini_title_holder">
                          <h4>I'm Sanved Tapkeer and I am <span class="animation_text_word"></span></h4>
                        </div>
                        <div class="definition">
                          <p>
                            Hi! My name is <strong>Sanved Tapkeer</strong>. I am a Computer Science Grad Student from SUNY Binghamton. I write code for a living. I am composed of 68% water and 2% coffee like any other New Yorker. I absolutely adore the smell of a good source code documentation. I am
                            into Agile Development so deep that everytime I see something wrong, I think, "I wish I could raise a ticket for that". Along with coding, I also have a deep interest in cinema and reading. And I am always up for a great conversation.
                          </p>
                        </div>
                        <div class="about_short_contact_wrap">
                          <ul>
                            <li>
                              <span><label>Birthday:</label> 22 February 1996</span>
                            </li>
                            <li>
                              <span><label>Place:</label> San Francisco Bay Area</span>
                            </li>
                            <li>
                              <span><label>University:</label> SUNY Binghamton</span>
                            </li>
                            <li>
                              <span><label>Education:</label> Master of Computer Science</span>
                            </li>
                            <li>
                              <span><label>Email:</label> <a href="mailto:sanvedtapkeer@gmail.com">sanvedtapkeer&#64;gmail.com</a></span>
                            </li>
                            <li>
                              <span><label>Phone:</label> <a href="#">+1 607 759 4466</a></span>
                            </li>
                          </ul>
                        </div>
                        <div class="buttons_wrap">
                          <ul>
                            <li>
                              <!-- <a target="_blank" href="https://drive.google.com/file/d/1J6UPqqbhvbmuFxiyfBwTkDeutqjvUuo8/view?usp=sharing"><span>Download Resume</span></a> -->
                            </li>
                            <li class="anchor">
                              <a href="#contact"><span>Send Message</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /ABOUT -->

            <!-- SERVICES -->
            <div class="section" id="skills">
              <div class="services_wrap">
                <div class="container">
                  <div class="title_holder">
                    <h3>Skills</h3>
                    <span>that I have collected over the span of years</span>
                  </div>
                  <div class="list_wrap">
                    <ul>
                      <li>
                        <div class="inner">
                          <div class="icon">
                            <img class="svg" src="img/svg/android.svg" />
                          </div>
                          <div class="title_service">
                            <h3>Android</h3>
                          </div>
                          <div class="text">
                            <p>Android is my favorite smartphone OS. Till now I have developed and published several apps on the play store</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="inner">
                          <div class="icon">
                            <img class="svg" src="img/svg/website.svg" alt="new-tab" />
                          </div>
                          <div class="title_service">
                            <h3>Front End</h3>
                          </div>
                          <div class="text">
                            <p>Front End is where I get to use my creative end. Weapons of choice are <strong>VueJS</strong> and <strong>React</strong></p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="inner">
                          <div class="icon">
                            <img class="svg" src="img/svg/back.svg" alt="layers" />
                          </div>
                          <div class="title_service">
                            <h3>Back End</h3>
                          </div>
                          <div class="text">
                            <p><strong>PHP</strong> was my primary choice during my bachelors but then <strong>Node.js</strong> stole the crown with its many features</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="inner">
                          <div class="icon">
                            <img class="svg" src="img/svg/database.svg" alt="share" />
                          </div>
                          <div class="title_service">
                            <h3>Databases</h3>
                          </div>
                          <div class="text">
                            <p><strong>MySQL, PostgreSQL, MongoDB</strong> help me secure my data. <strong>CAP Theorem</strong> has made sure that I don't keep favorites</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="inner">
                          <div class="icon">
                            <img class="svg" src="img/svg/machine.svg" alt="adobe-illustrator" />
                          </div>
                          <div class="title_service">
                            <h3>Machine Learning</h3>
                          </div>
                          <div class="text">
                            <p>Got my hands dirty with <strong>Image Classification, Text Clustering, Object Detection</strong>, etc using good ol' python</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="inner">
                          <div class="icon">
                            <img class="svg" src="img/svg/robot.svg" alt="seo-performance-marketing-graphic" />
                          </div>
                          <div class="title_service">
                            <h3>Robotics</h3>
                          </div>
                          <div class="text">
                            <p>Almost killed my Raspberry Pi and my Arduino over a 100 times trying to create different things</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- /SERVICES -->

            <!-- SKILLS -->
            <div class="section">
              <div class="skills_wrap">
                <div class="container">
                  <div class="inner_wrap">
                    <div class="leftbox">
                      <h5>Languages I know:</h5>
                      <div class="skill_bubble_container">
                        <span class="skill_bubble">JavaScript</span>
                        <span class="skill_bubble">Java</span>
                        <span class="skill_bubble">C</span>
                        <span class="skill_bubble">Swift</span>
                        <span class="skill_bubble">C++</span>
                        <span class="skill_bubble">Python</span>
                        <span class="skill_bubble">C#</span>
                        <span class="skill_bubble">PHP</span>
                        <span class="skill_bubble">TypeScript</span>
                      </div>
                      <h5>Web Technologies I use:</h5>
                      <div class="skill_bubble_container">
                        <span class="skill_bubble">NodeJS</span>
                        <span class="skill_bubble">Express</span>
                        <span class="skill_bubble">React</span>
                        <span class="skill_bubble">Vue</span>
                        <span class="skill_bubble">Angular</span>
                        <span class="skill_bubble">Bulma</span>
                        <span class="skill_bubble">Bootstrap</span>
                        <span class="skill_bubble">jQuery</span>
                        <span class="skill_bubble">HTML/CSS</span>
                        <span class="skill_bubble">Mocha</span>
                        <span class="skill_bubble">Chai</span>
                      </div>
                    </div>
                    <div class="rightbox">
                      <h5>I manage my Data with:</h5>
                      <div class="skill_bubble_container blue_bubble">
                        <span class="skill_bubble">PostgreSQL</span>
                        <span class="skill_bubble">Oracle</span>
                        <span class="skill_bubble">MySQL</span>
                        <span class="skill_bubble">MongoDB</span>
                        <span class="skill_bubble">Redis</span>
                        <span class="skill_bubble">Redux</span>
                        <span class="skill_bubble">Vuex</span>
                        <span class="skill_bubble">JSON</span>
                      </div>
                      <h5>My favorite set of Tools:</h5>
                      <div class="skill_bubble_container blue_bubble">
                        <span class="skill_bubble">Jira</span>
                        <span class="skill_bubble">Android Studio</span>
                        <span class="skill_bubble">Git</span>
                        <span class="skill_bubble">SVN</span>
                        <span class="skill_bubble">Visual Studio Code</span>
                        <span class="skill_bubble">POSTMAN</span>
                        <span class="skill_bubble">Putty</span>
                        <span class="skill_bubble">Homebrew</span>
                        <span class="skill_bubble">React Native</span>
                        <span class="skill_bubble">NativeScript</span>
                        <span class="skill_bubble">Mocha</span>
                        <span class="skill_bubble">Chai</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /SKILLS -->

            <!-- TESTIMONIALS -->
            <div class="section" id="testimonials">
              <div class="testimonials_wrapper_all">
                <div class="universal_box_wrap">
                  <div class="bg_wrap">
                    <div class="overlay_image testimonial jarallax" data-speed="0"></div>
                    <div class="overlay_color testimonial"></div>
                  </div>
                  <div class="content testimonial">
                    <div class="testimonial_wrap">
                      <div class="container">
                        <div class="carousel_wrap">
                          <ul class="owl-carousel">
                            <li class="item">
                              <div class="inner">
                                <div class="quotebox_wrap">
                                  <i class="xcon-quote-left"></i>
                                </div>
                                <div class="definitions_wrap">
                                  <p><em>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand”</em></p>
                                </div>
                                <div class="name_holder">
                                  <p>- Martin Fowler</p>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /TESTIMONIALS -->

            <!-- COUNTERBOX -->
            <div class="section">
              <div class="container">
                <div class="counter_wrap" data-col="4" data-delay="300">
                  <ul class="counter_list miniboxes">
                    <li>
                      <div class="inner minibox">
                        <h3>
                          <span><span class="counter" data-from="100" data-to="3" data-speed="2300">0</span></span>
                        </h3>
                        <span>Years of experience</span>
                      </div>
                    </li>
                    <li>
                      <div class="inner minibox">
                        <h3>
                          <span><span class="counter" data-from="100" data-to="8" data-speed="2300">0</span></span>
                        </h3>
                        <span>Apps published</span>
                      </div>
                    </li>
                    <li>
                      <div class="inner minibox">
                        <h3>
                          <span><span class="counter" data-from="0" data-to="50000" data-speed="2300">0</span>+</span>
                        </h3>
                        <span>Lines of Code</span>
                      </div>
                    </li>
                    <li>
                      <div class="inner minibox">
                        <h3>
                          <span><span class="counter" data-from="0" data-to="3000" data-speed="2300">0</span>+</span>
                        </h3>
                        <span>Cups of Coffee</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /COUNTERBOX -->

            <!-- NEWS -->
            <div class="section" id="projects">
              <div class="news_wrap">
                <div class="container">
                  <div class="title_holder news">
                    <h3>My Projects</h3>
                    <span>Few of my strongest contenders</span>
                  </div>
                  <div class="list_wrap blog_list">
                    <ul class="total">
                      <li class="wow fadeInUp" data-wow-duration="1.2s">
                        <div class="inner_list">
                          <div class="image_wrap">
                            <img class="small" src="img/blog/500x350.jpg" alt="" />
                            <img class="big" src="img/blog/1170x450.jpg" alt="" />
                            <div class="news_image" data-url="img/blog/3.jpeg"></div>
                            <div class="news_image_full" data-url="img/blog/3.jpeg"></div>
                            <a class="link_news" href="index.html"></a>
                          </div>
                          <div class="definitions_wrap">
                            <div class="title_holder">
                              <h3><a>2048 Snake</a></h3>
                            </div>
                            <div class="definition">
                              <p>Developed a blend of 2048 and Classic game Snake using plain Android SDK, i.e. without a game engine. The game is published on the play store</p>
                            </div>
                            <div class="full_def">
                              <p>
                                Snake is an evergreen classic. I still remember playing it on my old Nokia phone. 2048 on the other hand is a modern classic which I adore. I decided to make something different and came up with this. The snake has a head and tail and body is the numbers it eats
                                througout. The numbers spawned on the screen as food are either a 2, a 4 or an 8. Whatever you eat travels all the way back to its tail and then settles there or combines with a similar number. This snake can bite itself, but biting would then reduce the size of the
                                snake and the number on the body part which was bitten travels all the way back to the tail. The challenge is to keep on eating while keeping the snake short by eating the numbers and to get that 2048.
                              </p>
                              <br />
                              <p>
                                The game is developed solely on Android SDK. There is no engine involved. The grid here is simply TextViews which are set every 600ms to show the movement of the snake. Since the gridview is linear in nature, the snake movement isn't based on graph math (x & y) but an
                                offset based which depends on the list size.
                              </p>
                            </div>
                            <div class="popup_share_wrap">
                              <ul>
                                <li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.sanved.a2048snake">Play Store</a></li>
                                <li><a target="_blank" href="https://github.com/sanved77/2048Snake">GitHub</a></li>
                              </ul>
                            </div>
                            <div class="read_more">
                              <a href="#"><span>Read More</span></a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
                        <div class="inner_list">
                          <div class="image_wrap">
                            <img class="small" src="img/blog/500x350.jpg" alt="" />
                            <img class="big" src="img/blog/1170x450.jpg" alt="" />
                            <div class="news_image" data-url="img/blog/4.png"></div>
                            <div class="news_image_full" data-url="img/blog/4.png"></div>
                            <a class="link_news" href="index.html"></a>
                          </div>
                          <div class="definitions_wrap">
                            <div class="title_holder">
                              <h3><a>Anagram Solver</a></h3>
                            </div>
                            <div class="definition">
                              <p>A web app with a dataset of 370,000 English words to find anagrams and words which can be formed for you to cheat in Scrabble.</p>
                            </div>
                            <div class="full_def">
                              <p>
                                It's not everyday that you are playing Scrabble and get dealt a bad set of letters which make you, "Hold my Kombucha! I can write a code for that". Anagram Solver is a web tool made in React coupled along with a API developed in Node to quickly find all the anagrams
                                or words you can form with a given set of a letters. It uses an advance data structure which stores around 370,000 English words for you to go through.
                              </p>
                            </div>
                            <div class="popup_share_wrap">
                              <ul>
                                <li><a target="_blank" href="http://sanved.com/anagram/">Live Demo</a></li>
                                <li><a target="_blank" href="https://github.com/sanved77/Anagram-Solver-Client">GitHub</a></li>
                              </ul>
                            </div>
                            <div class="read_more">
                              <a href="#"><span>Read More</span></a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
                        <div class="inner_list">
                          <div class="image_wrap">
                            <img class="small" src="img/blog/500x350.jpg" alt="" />
                            <img class="big" src="img/blog/1170x450.jpg" alt="" />
                            <div class="news_image" data-url="img/blog/1.png"></div>
                            <div class="news_image_full" data-url="img/blog/1.png"></div>
                            <a class="link_news" href="index.html"></a>
                          </div>
                          <div class="definitions_wrap">
                            <div class="title_holder">
                              <h3><a>Detection and Prevention of Forest fires</a></h3>
                            </div>
                            <div class="definition">
                              <p>Developed a system which helps detecting forest fires and also predicting the next possible spread of the fire with prediction algorithms</p>
                            </div>
                            <div class="full_def">
                              <p>
                                Developed a working prototype for a forest fire detection system using DTH11 and TPM36 sensors and an ESP8266 Node MCU. The main idea behind was to receive a consistent data about the status of the individual sensor nodes and to process this data for finding the next
                                possible area of the spread of fire.<br />The ESP Node MCU transmitted the data to the server running prediction and simulation. The prediction was based on two algorithms, Boundary Detection and Lane Detection. The next predicted areas were then showcased in the
                                simulations, both in Unity3D as 3D simulation and a Java based lightweight console application with a 2D grid. <br /><br />According to the recent Amazon fires, 3500 sq mi of area was burnt creating a lot of loss. If this software was deployed, each mile would have 4
                                TMP36 sensors. 240 sensors are deployed within a range of 60 miles, thus total sensors in the area would be 57600. Each sensor costs about $1.5, thus total of $86400. For this same area, 11520 Node MCU’s are needed, total cost is $23040. Thus, the total cost of
                                sensors, MCU’s and other extra costing would sum up to $120000. Using the containment algorithm, if the fire was a slow spread, of the total 3500 sq mi, 2100 sq mi (9/15th) area could be saved from burning. Whereas, if the spread was at a faster rate, 1633.333 sq mi
                                (7/15th) area would be saved. According to the latest reports, the government issued $22.2 million to combat this situation. Using this technique, for the fast fire $10.3 million and for slow spreads, $13.3 million would be saved.<br /><br />Here is a video of it in
                                action -<br /><br /><iframe width="560" height="315" src="https://www.youtube.com/embed/ff-kljlbljI?start=112" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </p>
                            </div>
                            <div class="popup_share_wrap">
                              <ul>
                                <li><a target="_blank" href="https://drive.google.com/open?id=1BkGpZFkMpSUqUl4u55bamJF6c9CMwlDe">Paper</a></li>
                                <li><a target="_blank" href="https://github.com/sanved77/ForestFireSpreadSimulator">GitHub</a></li>
                              </ul>
                            </div>
                            <div class="read_more">
                              <a href="#"><span>Read More</span></a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="wow fadeInUp" data-wow-duration="1.2s">
                        <div class="inner_list">
                          <div class="image_wrap">
                            <img class="small" src="img/blog/500x350.jpg" alt="" />
                            <img class="big" src="img/blog/1170x450.jpg" alt="" />
                            <div class="news_image" data-url="img/blog/2.png"></div>
                            <div class="news_image_full" data-url="img/blog/2.png"></div>
                            <a class="link_news" href="index.html"></a>
                          </div>
                          <div class="definitions_wrap">
                            <div class="title_holder">
                              <h3><a>Detection of Cataract and Melanoma in an Iris</a></h3>
                            </div>
                            <div class="definition">
                              <p>Created an image classifier using Convolutional Neural Networks which detects whether a person is suffering from an eye cataract or melanoma</p>
                            </div>
                            <div class="full_def">
                              <p>
                                Eye Cataracts are one of the most common vision defects faced by people above the age of 60. It is very easy to get these fixed with a simple surgery, however it is a shame that cataracts go unnoticed due to lack of medical expertise. Hence, in order to eliminate
                                this, the project aims to provide an easy and free of cost checkup for cataracts in the iris.<br /><br />An image classifier was developed which is trained with around 500+ labeled images of cataract induced iris and normal iris. The accuracy of the trained model is
                                ~90%, thus making is ideal for medical checks. The model made use of Convolutional Neural Networks which are the industry standard for image classification and recognition. Other models were also created using (Support Vector Machine) SVM and dataset alteration using
                                Histogram Oriented Gradient. The result however concluded that the model trained using Convolutional Neural Networks without Histogram Oriented Gradient filtering on the dataset, proved to be the most accurate. A similar model was also created with images of Melanoma
                                instead of cataract.
                              </p>
                            </div>
                            <div class="popup_share_wrap">
                              <ul>
                                <li><a target="_blank" href="https://drive.google.com/open?id=1YbBLMlBlC8IjX4kmDBHZniQJw8QjKquu">Paper</a></li>
                                <li><a target="_blank" href="https://github.com/sanved77/DAAProject">GitHub</a></li>
                              </ul>
                            </div>
                            <div class="read_more">
                              <a href="#"><span>Read More</span></a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
                        <div class="inner_list">
                          <div class="image_wrap">
                            <img class="small" src="img/blog/500x350.jpg" alt="" />
                            <img class="big" src="img/blog/1170x450.jpg" alt="" />
                            <div class="news_image" data-url="img/blog/5.png"></div>
                            <div class="news_image_full" data-url="img/blog/5.png"></div>
                            <a class="link_news" href="index.html"></a>
                          </div>
                          <div class="definitions_wrap">
                            <div class="title_holder">
                              <h3><a>Movie Watchlist: Android App</a></h3>
                            </div>
                            <div class="definition">
                              <p>Developed an Android app which is a simple to use watchlist for movies and shows for quickly noting down a movie or a show to watch it later.</p>
                            </div>
                            <div class="full_def">
                              <p>
                                Being a cinephile, developing this app was more for me than for anyone else. I always get suggestions for movies and I forget them by the end of the day. This app was made to make sure I don't miss out on those gems.<br />The app receives all its data using the OMDb
                                API in the JSON format. The basic engine of the app is pretty much a few REST calls. I do however emphazised a lot on the UI to make sure that the content delivery is concise and pretty yet elegant. The app is available for download and the source code is also up for
                                grabs.
                              </p>
                            </div>
                            <div class="popup_share_wrap">
                              <ul>
                                <li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.sanved.moviewatchlistplus2">Play Store</a></li>
                                <li><a target="_blank" href="https://github.com/sanved77/MovieWatchlistPlus">GitHub</a></li>
                              </ul>
                            </div>
                            <div class="read_more">
                              <a href="#"><span>Read More</span></a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="wow fadeInUp" data-wow-duration="1.2s">
                        <div class="inner_list">
                          <div class="image_wrap">
                            <img class="small" src="img/blog/500x350.jpg" alt="" />
                            <img class="big" src="img/blog/1170x450.jpg" alt="" />
                            <div class="news_image" data-url="img/blog/6.jpg"></div>
                            <div class="news_image_full" data-url="img/blog/6.jpg"></div>
                            <a class="link_news" href="index.html"></a>
                          </div>
                          <div class="definitions_wrap">
                            <div class="title_holder">
                              <h3><a>GRE Word List: Android App</a></h3>
                            </div>
                            <div class="definition">
                              <p>Created an elegant Android app to help memorize different words along with their pronouciation and meaning for the GRE exam</p>
                            </div>
                            <div class="full_def">
                              <p>
                                I thought of making this while I was preparing for my GRE and I did end up making it. Learning a lot of words is definitely a big task and nothing them down is one too. Hence in order to tackle this, I came up with a lucid and elegant UI which helps in learning new
                                words and revising the ones learned before. The app is on the play store and the source is also up in a repo for you to explore.
                              </p>
                            </div>
                            <div class="popup_share_wrap">
                              <ul>
                                <li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.tapkeer.greapp">Play Store</a></li>
                                <li><a target="_blank" href="https://github.com/sanved77/GREWordListMakerVocabularyBuilder">GitHub</a></li>
                              </ul>
                            </div>
                            <div class="read_more">
                              <a href="#"><span>Read More</span></a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- /NEWS -->

            <!-- CONTACT & FOOTER -->
            <div class="section" id="contact">
              <div class="container">
                <div class="title_holder contact">
                  <h3>Contact Me</h3>
                  <span>Get in touch with me</span>
                </div>
              </div>
              <div class="footer_contact_wrapper_all">
                <div class="contact_wrap_all">
                  <div class="container">
                    <div class="leftbox">
                      <div class="mini_title_holder contact">
                        <h4>Get in Touch</h4>
                      </div>
                      <div class="short_info_wrap">
                        <ul>
                          <li>
                            <p><label>Address:</label><span>San Francisco Bay Area</span></p>
                          </li>
                          <li>
                            <p>
                              <label>Email:</label><span><a href="mailto:sanved77@gmail.com">sanved77@gmail.com</a></span>
                            </p>
                          </li>
                          <li>
                            <p><label>Phone:</label><span>+1 607 759 4466</span></p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rightbox">
                      <div class="contact_wrap">
                        <div class="main_input_wrap">
                          <form action="https://formspree.io/xjvrpdpp" method="post" class="contact_form" id="contact_form">
                            <div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
                            <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                            <div class="wrap">
                              <input required="true" name="name" id="name" type="text" placeholder="Your Name" />
                            </div>
                            <div class="wrap">
                              <input required="true" name="email" id="email" type="email" placeholder="Your Email" />
                            </div>
                            <div class="wrap">
                              <textarea required="true" name="message" id="message" placeholder="Your Message"></textarea>
                            </div>
                            <div class="button">
                              <a id="send_message" onclick="document.getElementById('contact_form').submit();" href="javascript:{}"><span>Send Message</span></a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="footer_wrap">
							<div class="container">
								<p>&copy; Copyright 2020. All Rights are Reserved.</p>
							</div>
						</div> -->
              </div>
            </div>
            <!-- /CONTACT & FOOTER -->
          </div>
        </div>
        <!-- /RIGHTPART -->

        <a class="totop" href="#"></a>
      </div>
    </div>
    <!-- / WRAPPER ALL -->

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <!-- /SCRIPTS -->
  </body>
</html>
